Space shooter/MainWindow.xaml

<Window x:Class="Space_shooter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter"
        xmlns:renderer="clr-namespace:Space_shooter.Renderer"
        xmlns:lgc="clr-namespace:Space_shooter.Logic"
        xmlns:vms="clr-namespace:Space_shooter.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Title="MainWindow" Left="300" Top="50" Height="735" Width="550" KeyDown="Window_KeyDown"  Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" KeyUp="Window_KeyUp">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Canvas Name="MyCanvas" Focusable="True" Background="Black" >
        <renderer:Display x:Name="display"/>

        <Label x:Name="scoreText" Content="{Binding Score, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Score: {0}"  FontSize="20" FontWeight="Bold" Foreground="White" />
        <Label x:Name="healthText" Content="{Binding Health, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Health: {0}" FontSize="20" FontWeight="Bold" Foreground="White"  Canvas.Left="110"/>
        <Label Name="rapidText" FontSize="20" FontWeight="Bold"  Foreground="White"  Canvas.Left="220"/>
        <Label Name="strongText" FontSize="20" FontWeight="Bold"  Foreground="White"  Canvas.Left="330"/>
        <Label Name="shieldText" FontSize="20" FontWeight="Bold"  Foreground="White"  Canvas.Left="440"/>
        <Label Name="weaponText" FontSize="20" FontWeight="Bold"  Foreground="White"  Canvas.Top="50" Canvas.Left="440"/>
        <Label Name="highscoreText" FontSize="20" FontWeight="Bold"  Foreground="White"  Canvas.Top="30" />

        <Label Name="chatbox" Content="{Binding PoverupPopup, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold" Foreground="White" Canvas.Top="60" />
        <Label Name="weapochatbox" FontSize="20" FontWeight="Bold" Foreground="White"  Canvas.Top="90" />
        <Label Name="strongchatbox" FontSize="20" FontWeight="Bold"  Foreground="White"  Canvas.Top="120" />
        <Label Name="rapidchatbox" FontSize="20" FontWeight="Bold"  Foreground="White"  Canvas.Top="150" />

        <Label Name="pausedbox" FontSize="100" FontWeight="Bold"  Foreground="White"  Canvas.Top="200" Canvas.Left="100"/>


    </Canvas>
</Window>
