Space shooter/SettingsWindow.xaml

<Window x:Class="Space_shooter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter"
        xmlns:lcl="clr-namespace:Space_shooter.Logic"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lcl:Difficulty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MyStackpanel" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Asteroids speed"/>
                <TextBox Text="{Binding Asteroidspeed, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Player firerate"/>
                <TextBox Text="{Binding Firerate, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Powerup dropping rate"/>
                <TextBox Text="{Binding Poweruprate, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Enemy shooting intensity"/>
                <TextBox Text="{Binding Enemyshottimechange, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Boss shooting intensity"/>
                <TextBox Text="{Binding Bossshottimechange, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Godmode ON/OFF"/>
                <CheckBox IsChecked="{Binding Godmode, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Sound ON/OFF"/>
                <CheckBox IsChecked="{Binding Sound, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Difficulty  "/>
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum},UpdateSourceTrigger=Explicit}"  MinWidth="150" SelectedIndex="1">
                </ComboBox>
            </StackPanel>
            <Button Content="Save" Padding="10" Click="Button_Click"  />
        </StackPanel>
    </Grid>
</Window>
